VITE_SUPABASE_PROJECT_ID="aqcusbrhdnsmefpawupb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3VzYnJoZG5zbWVmcGF3dXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjg0MjcsImV4cCI6MjA3MDcwNDQyN30.WEWqTWan3mhoOE7Ay6J86M9DLsCXY8Rp23eTctxem6k"
VITE_SUPABASE_URL="https://aqcusbrhdnsmefpawupb.supabase.co"
